themes/hotelbook/static/xsd/dict/vehicle/VehicleClassesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Attributes -->
	<xs:attributeGroup name="VehicleClassAttributes">
		<xs:attribute name="id" use="required">
		    <xs:simpleType>
		        <xs:restriction base="xs:string">
		            <xs:maxLength value="1"/>
		        </xs:restriction>
		    </xs:simpleType>
		</xs:attribute>
		<xs:attribute name="name_ru" type="xs:string" use="required">
		    <xs:annotation>
		        <xs:documentation>Russian name of the vehicle class</xs:documentation>
		    </xs:annotation>
		</xs:attribute>
		<xs:attribute name="name_en" type="xs:string" use="required">
		   <xs:annotation>
		       <xs:documentation>English name of the vehicle class</xs:documentation>
		   </xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	<!-- Complex Elements -->
	<xs:element name="VehicleClass">
	    <xs:annotation>
	        <xs:documentation>The Vehicle class</xs:documentation>
	    </xs:annotation>
	    <xs:complexType>
		    <xs:simpleContent>
			    <xs:extension base="xs:string">
				    <xs:attributeGroup ref="VehicleClassAttributes"/>
			    </xs:extension>
		    </xs:simpleContent>
	    </xs:complexType>
	</xs:element>
	<xs:element name="VehicleClasses">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element ref="VehicleClass"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
    <xs:element name="Response">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="VehicleClasses"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>