themes/hotelbook/static/xsd/dict/vehicle/VehicleCompaniesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Attributes -->
	<xs:attributeGroup name="VehicleCompanyAttributes">
		<xs:attribute name="id" type="xs:positiveInteger" use="required">
		    <xs:annotation>
		        <xs:documentation>Vehicle company id</xs:documentation>
		    </xs:annotation>
		</xs:attribute>
		<xs:attribute name="logo_url" type="xs:string" use="required">
		    <xs:annotation>
		        <xs:documentation>URL of the vehicle company logo</xs:documentation>
		    </xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	<!-- Complex Elements -->
	<xs:element name="VehicleCompany">
	    <xs:annotation>
	        <xs:documentation>Vehicle company name </xs:documentation>
	    </xs:annotation>
	    <xs:complexType>
		    <xs:simpleContent>
			    <xs:extension base="xs:string">
				    <xs:attributeGroup ref="VehicleCompanyAttributes"/>
			    </xs:extension>
		    </xs:simpleContent>
	    </xs:complexType>
	</xs:element>
	<xs:element name="VehicleCompanies">
	    <xs:complexType>
	        <xs:sequence minOccurs="0" maxOccurs="unbounded">
	            <xs:element ref="VehicleCompany"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
    <xs:element name="Response">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="VehicleCompanies"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>