themes/hotelbook/static/xsd/vehicle/VehicleStationsInfoRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <!-- Simple type -->
    <xs:simpleType name="T_Date">
        <xs:restriction base="xs:date">
            <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="T_Time">
        <xs:restriction base="xs:string">
            <xs:pattern value="(([0-1][0-9])|(2[0-3])):0{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- Complex element -->
    <xs:element name="VehicleStationsInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ProviderId" type="xs:positiveInteger">
                    <xs:annotation>
                        <xs:documentation>Provider id. Full provider list - ProvidersRequest request</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="PickUp">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Date" type="T_Date" />
                            <xs:element name="Hour" type="T_Time" />
                            <xs:element name="Station" type="xs:positiveInteger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="DropOff">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Date" type="T_Date" />
                            <xs:element name="Hour" type="T_Time" />
                            <xs:element name="Station" type="xs:positiveInteger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>