themes/hotelbook/static/xsd/vehicle/VehicleSearchRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <!-- Required attributes -->
    <xs:attributeGroup name="PickUpDropOffAttributes">
        <xs:attribute name="cityId" type="xs:positiveInteger" use="required">
            <xs:annotation>
                <xs:documentation>Vehicle city id. Full city list - CitiesRequest request</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="airportId" type="xs:positiveInteger">
            <xs:annotation>
                <xs:documentation>Vehicle airport id</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="date" use="required">
            <xs:annotation>
                <xs:documentation>YYYY-MM-DD</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:date">
                    <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="hour" use="required">
            <xs:annotation>
                <xs:documentation>hh:mm</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="(([0-1][0-9])|(2[0-3])):0{2}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>
    <!-- Optional attributes -->
    <xs:attributeGroup name="AdditionalInformAttributes">
        <xs:attribute name="vehicleClass" type="xs:string">
            <xs:annotation>
                <xs:documentation>Vehicle class</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="vehicleType" type="xs:string">
            <xs:annotation>
                <xs:documentation>Vehicle type</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="vehicleTransmission" type="xs:string">
            <xs:annotation>
                <xs:documentation>Vehicle transmission</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="vehicleAC">
            <xs:annotation>
                <xs:documentation>Availability of air conditioning</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:pattern value="0|1"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="seats" type="xs:positiveInteger">
            <xs:annotation>
                <xs:documentation>The number of seats in the car</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="confirmation">
            <xs:annotation>
                <xs:documentation>online, onRequest, all</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="online|onRequest|all"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>
    <!-- Simple Elements -->
    <xs:element name="ProviderId" type="xs:positiveInteger">
        <xs:annotation>
            <xs:documentation>Provider id. Full provider list - ProvidersRequest request</xs:documentation>
        </xs:annotation>
    </xs:element>
    <!-- Complex Elements-->
    <xs:element name="Providers">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="ProviderId"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Request">
        <xs:complexType>
            <xs:attributeGroup ref="AdditionalInformAttributes"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="PickUp">
        <xs:complexType>
            <xs:attributeGroup ref="PickUpDropOffAttributes"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="DropOff">
        <xs:complexType>
            <xs:attributeGroup ref="PickUpDropOffAttributes"/>
        </xs:complexType>
    </xs:element>
    <!-- //////////////////////////////////////// -->
    <xs:element name="VehicleSearchRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Request" minOccurs="0"/>
                <xs:element ref="Providers" minOccurs="0"/>
                <xs:element ref="PickUp"/>
                <xs:element ref="DropOff"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
