themes/hotelbook/static/xsd/vehicle/VehicleOrderInfoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="../order/OrderInfoBase.xsd"/>
    <!-- Simple type -->
    <xs:simpleType name="T_Date">
        <xs:restriction base="xs:date">
            <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="T_Time">
        <xs:restriction base="xs:string">
            <xs:pattern value="(([0-1][0-9])|(2[0-3])):0{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- Attributes -->
    <xs:attributeGroup name="VehicleItemAttributes">
        <xs:attribute name="ItemId" type="xs:positiveInteger" use="required"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="VehicleCompanyAttributes">
        <xs:attribute name="companyId" type="xs:positiveInteger"/>
        <xs:attribute name="companyName" type="xs:string"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="VehiclePolicyAttributes">
        <xs:attribute name="policyId" type="xs:positiveInteger"/>
        <xs:attribute name="policyName" type="xs:string"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="StationAttributes">
        <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="LocationAttributes">
        <xs:attribute name="date" type="T_Date" use="required"/>
        <xs:attribute name="hour" type="T_Time" use="required"/>
        <xs:attribute name="countryId" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="countryName" type="xs:string" use="required"/>
        <xs:attribute name="cityId" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="cityName" type="xs:string" use="required"/>
        <xs:attribute name="airportId" type="xs:positiveInteger"/>
        <xs:attribute name="airportName" type="xs:string"/>
        <xs:attribute name="flightNum" type="xs:string"/>
        <xs:attribute name="hotelId" type="xs:positiveInteger"/>
        <xs:attribute name="hotelNameAddress" type="xs:string"/>
    </xs:attributeGroup>
    <!-- Simple Element -->
    <!-- Complex Element -->
    <xs:element name="Company">
        <xs:complexType>
            <xs:attributeGroup ref="VehicleCompanyAttributes"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Policy">
        <xs:complexType>
            <xs:attributeGroup ref="VehiclePolicyAttributes"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Inclusive">
        <xs:complexType>
            <xs:simpleContent>
                <xs:restriction base="xs:string">
                    <xs:attribute name="id" type="xs:positiveInteger"/>
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Inclusives">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="Inclusive"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Extra">
        <xs:complexType>
            <xs:simpleContent>
                <xs:restriction base="xs:string">
                    <xs:attribute name="id" type="xs:positiveInteger"/>
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Extras">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="Extra"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="VehicleItem">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Manager" minOccurs="0"/>
                <xs:element ref="ManagerEmail" minOccurs="0"/>
                <xs:element ref="ProviderId" minOccurs="0"/>
                <xs:element ref="ProviderReference" minOccurs="0"/>
                <xs:element name="ClientReference" type="xs:string" minOccurs="0"/>
                <xs:element name="State" type="T_ItemState" />
                <xs:element name="Editable" type="xs:boolean" />
                <xs:element name="Description" type="xs:string" minOccurs="0"/>
                <xs:element name="Passengers" type="xs:boolean"/>
                <xs:element name="Driver" type="xs:positiveInteger"/>
                <xs:element name="CarName" type="xs:string"/>
                <xs:element name="ACRISS" type="xs:string"/>
                <xs:element name="OneWay" type="xs:boolean"/>
                <xs:element name="Doors" type="xs:positiveInteger" minOccurs="0"/>
                <xs:element name="LuggageLarge" type="xs:positiveInteger" minOccurs="0"/>
                <xs:element name="LuggageSmall" type="xs:positiveInteger" minOccurs="0"/>
                <xs:element ref="Company" minOccurs="0"/>
                <xs:element ref="Policy" minOccurs="0"/>
                <xs:element ref="Inclusives" minOccurs="0"/>
                <xs:element ref="Extras" minOccurs="0"/>
                <xs:element name="PickUp">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Station">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Name" type="xs:string"/>
                                        <xs:element name="Address" type="xs:string"/>
                                        <xs:element ref="Phone"/>
                                        <xs:element name="OperationTime" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attributeGroup ref="StationAttributes"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attributeGroup ref="LocationAttributes"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="DropOff">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Station">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Name" type="xs:string"/>
                                        <xs:element name="Address" type="xs:string"/>
                                        <xs:element ref="Phone"/>
                                        <xs:element name="OperationTime" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attributeGroup ref="StationAttributes"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attributeGroup ref="LocationAttributes"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="SpecialOffer">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attributeGroup ref="SpecialOfferAttributes"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="TotalPrice"/>
                <xs:element ref="Fee" minOccurs="0"/>
                <xs:element ref="Currency"/>
                <xs:element ref="UseNds" minOccurs="0"/>
                <xs:element ref="Information" minOccurs="0"/>
                <xs:element ref="ChargeConditions" minOccurs="0"/>
            </xs:sequence>
            <xs:attributeGroup ref="VehicleItemAttributes"/>
        </xs:complexType>
    </xs:element>
</xs:schema>

