themes/hotelbook/static/xsd/dict/gta/GTACountriesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../../Errors.xsd"/>
	<!-- Attributes -->
	<!-- Simple Types -->
	<xs:simpleType name="T_CountryCode">
		<xs:restriction base="xs:string">
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>	
	<!-- Complex Types -->
	<xs:element name="Country">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="code" type="T_CountryCode" use="required" />
					<xs:attribute name="utsId" type="xs:positiveInteger" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Countries">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Country" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GTACountriesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Errors" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Errors list</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="Countries" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Countries list</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>