themes/hotelbook/static/xsd/dict/geo/StationsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Attributes -->
	<xs:attributeGroup name="StationAttributes">
		<xs:attribute name="id" type="xs:positiveInteger" use="required">
			<xs:annotation>
				<xs:documentation>Station id</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="country" type="xs:positiveInteger" use="required">
			<xs:annotation>
				<xs:documentation>Country id</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="resort" type="xs:positiveInteger" use="required">
			<xs:annotation>
				<xs:documentation>Resort id</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="city" type="xs:positiveInteger" use="required">
			<xs:annotation>
				<xs:documentation>City id</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="name_ru" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Russian name of the station</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	<!-- Complex Elements -->
	<xs:element name="Station">
		<xs:annotation>
			<xs:documentation>Station name</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attributeGroup ref="StationAttributes"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Stations">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="Station"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Stations"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>