themes/hotelbook/static/xsd/dict/hotel/TMHotelsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../../Errors.xsd"/>
	<!-- Attributes -->
	<!-- Simple Types -->
	<xs:simpleType name="T_CityCode">
		<xs:restriction base="xs:string">
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="T_HotelCode">
		<xs:restriction base="xs:string">
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>	
	<!-- Complex Types -->
	<xs:element name="Hotel">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="recomended_margin" type="xs:positiveInteger" use="required" />
					<xs:attribute name="city" type="T_CityCode" use="required" />
					<xs:attribute name="utsId" type="xs:positiveInteger" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Hotel" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TMHotelsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Errors" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Errors list</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="Hotels" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Hotel list</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>