themes/hotelbook/static/xsd/transfer/TransferSearchRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Simple Attributes -->
	<xs:attribute name="passengers" type="xs:positiveInteger"/>
	<xs:attribute name="language" type="xs:nonNegativeInteger">
		<xs:annotation>
			<xs:documentation>Language id. By default is zero (local language)</xs:documentation>
		</xs:annotation>
	</xs:attribute>
    <xs:attribute name="all_result_languages" type="xs:boolean">
        <xs:annotation>
            <xs:documentation>If 'true' then return results with local language (if language is not zero) and return with english if language is zero</xs:documentation>
        </xs:annotation>
    </xs:attribute>
	<xs:attribute name="vehicle" type="xs:positiveInteger">
		<xs:annotation>
			<xs:documentation>Transfer vehicle id. Full vehicle list - TransferVehiclesRequest request</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="assistant" type="xs:boolean"/>
	<xs:attribute name="cityId" type="xs:positiveInteger">
		<xs:annotation>
			<xs:documentation>Transfer city id. Full city list - CitiesRequest request</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="locationType" type="xs:positiveInteger">
		<xs:annotation>
			<xs:documentation>Type of transfer location. Full location type list - TransferLocationsRequest request</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="locationId" type="xs:positiveInteger">
		<xs:annotation>
			<xs:documentation>Transfer location id (only for airports or stations). Full airport list - AirportsRequest request. Full station list - StationsRequest request</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<!-- Complex Attributes -->
	<xs:attribute name="date">
		<xs:annotation>
			<xs:documentation>YYYY-MM-DD</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:date">
				<xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="confirmation">
		<xs:annotation>
			<xs:documentation>online, onRequest, all</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="online|onRequest|all"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<!-- Simple Elements -->
	<xs:element name="ProviderId" type="xs:positiveInteger">
		<xs:annotation>
			<xs:documentation>Provider id. Full provider list - ProvidersRequest request</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- Complex Elements-->
	<xs:element name="Request">
		<xs:complexType>
			<xs:attribute ref="date" use="required"/>
			<xs:attribute ref="passengers" use="required"/>
			<xs:attribute ref="language"/>
            <xs:attribute ref="all_result_languages"/>
			<xs:attribute ref="vehicle"/>
			<xs:attribute ref="assistant"/>
			<xs:attribute ref="confirmation"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Providers">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="ProviderId"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PickUp">
		<xs:complexType>
			<xs:attribute ref="cityId" use="required"/>
			<xs:attribute ref="locationType" use="required"/>
			<xs:attribute ref="locationId"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="DropOff">
		<xs:complexType>
			<xs:attribute ref="cityId" use="required"/>
			<xs:attribute ref="locationType" use="required"/>
			<xs:attribute ref="locationId"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="TransferSearchRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Request"/>
				<xs:element ref="Providers" minOccurs="0"/>
				<xs:element ref="PickUp"/>
				<xs:element ref="DropOff"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
