themes/hotelbook/static/xsd/order/AddOrderBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Attributes -->
	<xs:attributeGroup name="SearchAttributes">
		<xs:attribute name="searchId" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="resultId" type="xs:positiveInteger" use="required"/>
	</xs:attributeGroup>
	<!-- Simple Elements -->
	<xs:element name="PayForm" type="T_PayForm"/>
	<!-- Simple Types-->
	<xs:simpleType name="T_UserName">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9\-_ ]{1,50}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_FullUserName">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_Title">
		<xs:restriction base="xs:string">
			<xs:pattern value="Mr|Ms|Mrs|Chld"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_PayForm">
		<xs:restriction base="xs:string">
			<xs:pattern value="cash|cashless"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_Time">
		<xs:annotation>
			<xs:documentation>HH:MI</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-1][0-9]|2[0-3]):[0-5][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_Phone">
		<xs:restriction base="xs:string">
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Simple Elements -->
	<xs:element name="Title" type="T_Title"/>
	<xs:element name="FirstName" type="T_UserName"/>
	<xs:element name="LastName" type="T_UserName"/>
	<xs:element name="FullName" type="T_FullUserName"/>
	<xs:element name="Phone" type="T_Phone"/>
	<!-- Complex Elements -->
	<xs:element name="Search">
		<xs:complexType>
			<xs:attributeGroup ref="SearchAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
