themes/hotelbook/static/xsd/dict/transfer/TransferLocationsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Attributes -->
	<xs:attributeGroup name="TransferLocationAttributes">
		<xs:attribute name="id" type="xs:positiveInteger" use="required">
			<xs:annotation>
				<xs:documentation>Location id</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="name_ru" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Russian name of the location</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	<!-- Complex Elements -->
	<xs:element name="TransferLocation">
		<xs:annotation>
			<xs:documentation>Location name</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attributeGroup ref="TransferLocationAttributes"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="TransferLocations">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="TransferLocation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="TransferLocations"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>